<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WD Jaya Group Company</title>
    <meta name="description" content="Creative media company providing multimedia, event, production, and business solutions">
    <meta name="google-site-verification" content="SXH4hwuHGet7lVchfnX82eDk36cUHGAehuZi0ot7Kec" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
